<?php
// Text

$_['text_contact']       = 'Ваш товар';
$_['text_1']   				= 'Заполните форму';
$_['text_2']   				= 'для того чтобы узнать стоимость товаров!';
$_['text_city']   			= 'Город';
$_['entry_captcha']     = 'Введите код с картинки:';
$_['text_telephone'] 		= 'Телефон';
$_['entry_name']     		= 'ФИО';
$_['entry_email']    		= 'E-Mail';

$_['text_search']       = 'Поиск';
$_['text_brand']        = 'Производитель';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model']        = 'Модель:';
$_['text_sku']          = 'Артикул:';
$_['text_upc']          = 'Универсальный код:';
$_['text_ean']          = 'Европейский артикул:';
$_['text_jan']          = 'Японский артикул:';
$_['text_isbn']         = 'Номер книги (ISBN):';
$_['text_mpn']          = 'Код производителя:';
$_['text_location']     = 'Расположение:';
$_['text_weight']       = 'Вес:';
$_['text_reward']       = 'Бонусные баллы:'; 
$_['text_points']       = 'Цена в бонусных баллах:';
$_['text_stock']        = 'Наличие:';
$_['text_instock']      = 'В наличии';
$_['text_price']        = 'Цена:'; 
$_['text_tax']          = 'Без НДС:'; 
$_['text_discount']     = '%s шт. или более по цене %s за 1шт.';
$_['text_option']       = 'Доступные варианты';
$_['text_qty']          = 'Количество:';
$_['text_minimum']      = 'Минимальное количество для заказа - %s шт.';
$_['text_or']           = '- или -';
$_['text_reviews']      = 'Отзывов: %s';  
$_['text_write']        = 'Написать отзыв';
$_['text_login_write']  = 'Чтобы написать отзыв о товаре вы должны <a href="%s">авторизироваться</a> или <a href="%s">зарегистрироваться</a>.';
$_['text_no_reviews']   = 'Нет отзывов об этом товаре.';
$_['text_on']           = ' оставил(а) свой отзыв -  ';
$_['text_note']         = '<span style="color: #FF0000;">Внимание:</span> HTML не поддерживается! Используйте обычный текст.';
$_['text_share']        = 'Поделиться';
$_['text_success']      = 'Спасибо за отзыв. Он поступил администратору на одобрение и вскоре будет опубликован.';
$_['text_upload']       = 'Файл успешно загружен на сервер!';
$_['text_wait']         = 'Пожалуйста, подождите!';
$_['text_tags']         = 'Теги:';
$_['text_error']        = 'Товар не найден!';
$_['email_subject']   		= 'Уточнение цены на сайте ';
// Entry

$_['entry_review']      = 'Текст отзыва:';
$_['entry_rating']      = 'Оценка:';
$_['entry_good']        = 'Хорошо';
$_['entry_bad']         = 'Плохо';
$_['entry_captcha']     = 'Введите код с картинки:';

// Tabs
$_['tab_description']   = 'Описание';
$_['tab_attribute']     = 'Характеристики';
$_['tab_review']        = 'Отзывов (%s)';
$_['tab_related']       = 'Рекомендуемые товары'; 

// Error
$_['error_name']        = 'Имя автора должно быть от 3 до 25 символов!';
$_['error_text']        = 'Текст отзыва должен быть от 25 до 1000 символов!';
$_['error_rating']      = 'Необходимо поставить оценку!';
$_['error_captcha']     = 'Код с картинки, введен неверно!';
$_['error_upload']      = 'Требуется файл для загрузки!';
$_['error_filename']    = 'Имя файла должно быть от 3 до 64 символов!';
$_['error_filetype']    = 'Недопустимый тип файла!';
?>