<?php
// Heading
$_['heading_title']          = 'Товары'; 

// Text  
$_['text_success']           = 'Данные товаров успешно обновлены!';
$_['text_plus']              = '+';
$_['text_minus']             = '-';
$_['text_action']            = 'Действие:';
$_['text_default']           = 'Основной магазин';
$_['text_image_manager']     = 'Менеджер изображений';
$_['text_browse']            = 'Обзор';
$_['text_clear']             = 'Очистить';
$_['text_option']            = 'Опция';
$_['text_option_value']      = 'Значение опции';
$_['text_percent']           = 'Процент';
$_['text_amount']            = 'Фиксированная сумма';
$_['text_description']       = 'Общие данные';
$_['text_categories']        = 'Производитель, Категории';
$_['text_filter']        	 = 'Фильтр';
$_['text_name']  		 	 = 'Название товара';
$_['text_code']  		 	 = 'Коды: SKU, UPC, EAN, JAN, ISBN, MPN, Расположение';
$_['text_related']  		 = 'Рекомендуемые товары';
$_['text_tax_class']  		 = 'Налог';
$_['text_minimum']  		 = 'Минимальное количество';
$_['text_subtract']  		 = 'Вычитать со склада<br />Остутствие на складе<br />Требуется доставка';
$_['text_subtracts']  		 = 'Вычитать со склада, Остутствие на складе, Требуется доставка';
$_['text_date_sort']  	 	 = 'Дата поступления<br />Порядок сортировки';
$_['text_date_sorts']  	 	 = 'Дата поступления, Порядок сортировки';
$_['text_dimension']  	 	 = 'Размеры (длина x ширина x высота)<br />Единица измерения длины';
$_['text_dimensions']  	 	 = 'Размеры (длина x ширина x высота), Единица измерения длины';
$_['text_weight']  	 	 	 = 'Вес<br />Единица измерения веса';
$_['text_weights']  	 	 = 'Вес, Единица измерения веса';
$_['text_enabled']           = '<span class="enabled_ru">Включено</span>';
$_['text_disabled']          = '<span class="disabled_ru">Выключено</span>';
$_['text_info_name'] 		 = 'Нажав на название товара, вы сможете изменить его только для текущего языка. Чтобы изменить название для всех языков, нажмите на кнопку Общие данные.';
$_['text_discount']  	 	 = 'Скидки';
$_['text_special']  	 	 = 'Акции';
$_['text_attribute']  	 	 = 'Атрибуты (Размеры)';
$_['text_option']  	 	 	 = 'Опции';
$_['text_images_product']  	 = 'Изображения товара';
$_['text_downloads']  	 	 = 'Загрузки';
$_['text_stores']  	 	 	 = 'Магазины';
$_['text_reward_points']  	 = 'Бонусные балы';
$_['text_design']  	 		 = 'Дизайн';
$_['text_no_related']  	 	 = 'Рекомендуемых товаров нет';

// Column
$_['column_image']           = 'Изображение';
$_['column_name']            = 'Название товара';
$_['column_category']        = 'Категории';
$_['column_model']           = 'Модель';
$_['column_price']           = 'Цена';
$_['column_quantity']        = 'Количество (если 0 "нет в наличии")';
$_['column_status']          = 'Статус';
$_['column_action']          = 'Действие';

// Entry
$_['entry_name']             = 'Название товара:';
$_['entry_seo_title']        = 'Мета-тег Title:';
$_['entry_seo_h1']           = 'Мета-тег H1:';
$_['entry_meta_keyword'] 	 = 'Мета-тег Keywords:';
$_['entry_meta_description'] = 'Мета-тег Description:';
$_['entry_description']      = 'Описание:';
$_['entry_store']            = 'Магазины:';
$_['entry_keyword']          = 'SEO URL (ЧПУ):<br /><span class="help">Должен быть уникальным на всю систему. <span style="color: #F00;">Запрещено использование пробелов.</span><br />Допустимые символы "-" и "_"</span>';
$_['entry_model']            = 'Модель:';
$_['entry_sku']              = 'SKU:<br/><span class="help">Артикул (код производителя)</span>';
$_['entry_upc']              = 'UPC:<br/><span class="help">Универсальный код товара</span>';
$_['entry_ean']              = 'EAN:<br/><span class="help">Европейский артикул</span>';
$_['entry_jan']              = 'JAN:<br/><span class="help">Японский артикул</span>';
$_['entry_isbn']             = 'ISBN:<br/><span class="help">Номер книги по международному стандарту</span>';
$_['entry_mpn']              = 'MPN:<br/><span class="help">Номер (код) производителя</span>';
$_['entry_location']         = 'Расположение:';
$_['entry_manufacturer']     = 'Производитель:';
$_['entry_main_category']    = 'Главная категория:';
$_['entry_filter']           = 'Фильтр:<br /><span class="help">(Для автозаполнения введите знак %)</span>';
$_['entry_filters']          = 'Фильтр:<br /><span class="help">(Для автозаполнения введите знак %)</span>';
$_['entry_shipping']         = 'Требуется доставка:'; 
$_['entry_date_available']   = 'Дата поступления:';
$_['entry_date_availables']  = 'Дата поступления:<br/><span class="help">Формат: 2013-12-25</span>';
$_['entry_quantity']         = 'Количество (если 0 "нет в наличии"):';
$_['entry_minimum']          = 'Минимальное количество:<br/><span class="help">Количество товара для минимального заказа</span>';
$_['entry_stock_status']     = 'Остутствие на складе:<br/><span class="help">Статус товара, когда его нет на складе</span>';
$_['entry_price']            = 'Цена:';
$_['entry_tax_class']        = 'Налог:';
$_['entry_points']           = 'Баллы:<br/><span class="help">Количество баллов для покупки продукта. Поставьте 0, чтобы не использовать баллы.</span>';
$_['entry_option_points']    = 'Баллы:';
$_['entry_subtract']         = 'Вычитать со склада:';
$_['entry_weight_class']     = 'Единица измерения веса:';
$_['entry_weight']           = 'Вес:';
$_['entry_length']           = 'Единица измерения длины:';
$_['entry_dimension']        = 'Размеры (длина x ширина x высота):';
$_['entry_image']            = 'Изображение товара:';
$_['entry_color']            = 'Цвета товара:';
$_['entry_customer_group']   = 'Группа покупателей:';
$_['entry_date_start']       = 'Дата начала:';
$_['entry_date_end']         = 'Дата окончания:';
$_['entry_priority']         = 'Приоритет:';
$_['entry_attribute']        = 'Атрибут (Размеры):';
$_['entry_attribute_group']  = 'Группа атрибутов (Размеры):';
$_['entry_text']             = 'Текст:';
$_['entry_option']           = 'Опция:';
$_['entry_option_value']     = 'Значение опции:';
$_['entry_required']         = 'Необходимо:';
$_['entry_status']           = 'Статус:';
$_['entry_sort_order']       = 'Порядок сортировки:';
$_['entry_category']         = 'Показывать в категориях:';
$_['entry_download']         = 'Загрузки:';
$_['entry_related']          = 'Рекомендуемые товары:<br /><span class="help">1. Выберите категорию.<br />2. Выделите нужные товары<br />3. Нажмите на кнопку со стрелками для перемещения товаров.</span>';
$_['entry_relateds']         = 'Рекомендуемые товары:';
$_['entry_tag']          	 = 'Теги товара:<br /><span class="help">разделяются запятой</span>';
$_['entry_reward']           = 'Бонусные баллы:';
$_['entry_layout']           = 'Изменить схему:';
$_['entry_change']           = 'Изменить:';

// Error
$_['error_warning']          = 'Внимание: Внимательно проверьте форму на ошибки!';
$_['error_permission']       = 'Внимание: У Вас нет прав для изменения товаров!';
$_['error_name']             = 'Название товара должно быть от 3 до 255 символов!';
$_['error_model']            = 'Модель товара должна быть от 3 до 64 символов!';
?>