<?php
// Heading
$_['heading_title']      = 'Баннеры';

// Text
$_['text_success']       = 'Данные баннеров успешно обновлены!';
$_['text_default']       = 'По умолчанию';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_browse']        = 'Обзор';
$_['text_clear']         = 'Очистить';
$_['text_enabled']       = '<span class="enabled_ru">Включено</span>';
$_['text_disabled']      = '<span class="disabled_ru">Выключено</span>';

// Column
$_['column_name']        = 'Название баннера';
$_['column_status']      = 'Статус';
$_['column_action']      = 'Действие';

// Entry
$_['entry_name']         = 'Название баннера:';
$_['entry_title']        = 'Заголовок:';
$_['entry_title1']        = 'Описание 1:';
$_['entry_title2']        = 'Описание 2:';
$_['entry_link']         = 'Ссылка:';
$_['entry_image']        = 'Изображение:';
$_['entry_status']       = 'Статус:';

// Error
$_['error_permission']   = 'Вы не имеете прав для изменения данных у баннеров!';
$_['error_name']         = 'Название баннера должно быть от 3 до 64 символов!';
$_['error_title']        = 'Заголовок элемента баннера должен быть от 2 до 64 символов!';
$_['error_default']      = 'Выбранный баннер удалить невозможно, потому что он используется в магазине по умолчанию!';
$_['error_product']      = 'Выбранный баннер удалить невозможно, потому что он используется %s товаром(ами)!';
$_['error_category']     = 'Выбранный баннер удалить невозможно, потому что он используется %s категорией(ями)!';
$_['error_information']  = 'Выбранный баннер удалить невозможно, потому что он используется %s страницей(ами)!';
?>