<?php
// Heading  
$_['heading_title']          = 'Корзина покупок';

// Text
$_['text_success']           = 'Товар <a href="%s">%s</a> добавлен в <a href="%s">корзину</a>!';
$_['text_remove']            = 'Корзина покупок обновлена!';
$_['text_coupon']            = 'Купон на получение скидки применен!';
$_['text_voucher']           = 'Подарочный сертификат на получение скидки применен!';
$_['text_reward']            = 'Бонусные баллы на получение скидки применены!';
$_['text_shipping']          = 'Расчёт стоимости доставки успешно выполнен!';
$_['text_login']             = 'Необходимо войти в <a href="%s">Личный кабинет</a> или создать <a href="%s">Учетную запись</a> для просмотра цен!';
$_['text_points']            = 'Бонусных баллов: %s';
$_['text_items']             = 'Товаров: %s шт. На сумму: %s';
$_['text_next']              = 'Используйте дополнительные возможности';
$_['text_next_choice']       = 'Вы можете применить (если у Вас есть) Купон, Подарочный сертификат, Бонусные баллы для получения скидки. А также можете узнать приблизительную стоимость доставки в Ваш регион.';
$_['text_use_coupon']        = 'Использовать купон';
$_['text_use_voucher']       = 'Использовать подарочный сертификат';
$_['text_use_reward']        = 'Использовать бонусные баллы (Доступно баллов: %s)';
$_['text_shipping_estimate'] = 'Узнать стоимость доставки';
$_['text_shipping_detail']   = 'Выберите ваш регион для расчета стоимости доставки.';
$_['text_shipping_method']   = 'Выберите предпочтительный способ доставки.';
$_['text_empty']             = 'Ваша корзина пуста!';

// Column
$_['column_image']           = 'Изображение';
$_['column_name']            = 'Название товара';
$_['column_model']           = 'Модель';
$_['column_quantity']        = 'Количество';
$_['column_price']           = 'Цена';
$_['column_total']           = 'Итого';

// Entry
$_['entry_coupon']           = 'Введите код купона:';
$_['entry_voucher']          = 'Введите код подарочного сертификата:';
$_['entry_reward']           = 'Введите количество баллов (максимум: %s):';
$_['entry_country']          = 'Страна:';
$_['entry_zone']             = 'Регион / Область:';
$_['entry_postcode']         = 'Индекс:';

// Error
$_['error_stock']            = 'Товаров, отмеченных ***, в нужном количестве нет или они отсутствуют на складе!';
$_['error_minimum']          = 'Минимальное количество для заказа товара %s составляет %s!';	
$_['error_required']         = 'Поле %s должно быть заполнено!';	
$_['error_product']          = 'Ваша корзина пуста!';	
$_['error_coupon']           = 'Неверный код купона, либо истек срок его действия, либо достигнут максимальный лимит его использования!';
$_['error_voucher']          = 'Неверный код подарочного сертификата или он уже использован!';
$_['error_reward']           = 'Необходимо указать количество бонусных баллов!';	
$_['error_points']           = 'У вас нет %s бонусных баллов!';
$_['error_maximum']          = 'Максимально возможная сумма для оплаты бонусными баллами составляет %s!';
$_['error_postcode']         = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']          = 'Выберите Страну!';
$_['error_zone']             = 'Выберите Регион / Область!';
$_['error_shipping']         = 'Необходимо выбрать способ доставки!';
$_['error_no_shipping']      = 'Доставка в выбранный регион невозможна! Обратитесь к <a href="%s">администратору</a> для решения данного вопроса!';
?>