<?php
// Heading
$_['heading_title'] = 'Ваш заказ сформирован!';

// Text
$_['text_customer'] = '<p>Ваш заказ успешно сформирован!</p><p>Вы можете просматривать все ваши заказы в <a href="%s">Личном кабинете</a> в разделе <a href="%s">История заказов</a>.</p><p>Если в вашей покупке есть товары с файлами для скачивания, тогда вам нужно перейти в раздел <a href="%s">Файлы для скачивания</a> и скачать купленный товар.</p><p>Все свои вопросы вы можете направить <a href="%s">администратору</a>.</p><p>Спасибо за покупку!</p>';
$_['text_guest']    = '<p>Ваш заказ успешно сформирован!</p><p>Если у Вас есть какие-либо вопросы, пожалуйста, направляйте их <a href="%s">администратору</a>.</p><p>Зарегистрированным покупателям доступен просмотр состояния заказов и возможность просмотра истории прошлых покупок.</p><p>Спасибо за покупку!</p>';
$_['text_basket']   = 'Корзина покупок';
$_['text_checkout'] = 'Оформление заказа';
$_['text_success']  = 'Заказ сформирован';
?>