<?php
// Heading
$_['heading_title']                    = 'Администрирование';

// Text
$_['text_affiliate']                   = 'Партнерская программа';
$_['text_top_week']                    = 'Топ недели';
$_['slider']                 		   = 'Слайдер';
$_['text_attribute']                   = 'Атрибуты (Размеры)';
$_['text_attribute_group']             = 'Группы атрибутов';
$_['text_backup']                      = 'Резервные копии';
$_['text_banner']                      = 'Баннеры';
$_['text_catalog']                     = 'Каталог';
$_['text_category']                    = 'Категории';
$_['text_news_category']               = 'Категории статтей';
$_['text_confirm']			           = 'Удаление невозможно отменить! Вы уверены, что хотите это сделать?';
$_['text_country']                     = 'Страны';
$_['text_coupon']                      = 'Купоны';
$_['text_currency']                    = 'Валюты';
$_['text_customer']                    = 'Покупатели';
$_['text_customer_group']              = 'Группы покупателей';
$_['text_customer_ban_ip']             = 'Черный список IP';
$_['text_dashboard']                   = 'Панель управления';
$_['text_design']                      = 'Дизайн';
$_['text_download']                    = 'Загрузки';
$_['text_error_log']                   = 'Журнал ошибок';
$_['text_extension']                   = 'Дополнения';
$_['text_feed']                        = 'Каналы продвижения';
$_['text_filter']                      = 'Фильтр';
$_['text_front']                       = 'Магазин';
$_['text_geo_zone']                    = 'Географические зоны';
$_['text_help']                        = 'Помощь';
$_['text_information']                 = 'Информационные статьи';
$_['text_language']                    = 'Языки';
$_['text_layout']                      = 'Схемы';
$_['text_localisation']                = 'Локализация';
$_['text_logged']                      = 'Вы вошли как <span>%s</span>';
$_['text_logout']                      = 'Выход';
$_['text_contact']                     = 'Почта';
$_['text_manufacturer']                = 'Производители';
$_['text_module']                      = 'Модули';
$_['text_color']                      = 'Цвета товаров';
$_['text_option']                      = 'Опции';
$_['text_order']                       = 'Заказы';
$_['text_order_status']                = 'Статусы заказов';
$_['text_opencart']                    = 'Сайт';
$_['text_payment']                     = 'Оплата';
$_['text_product']                     = 'Товары';
$_['text_reports']                     = 'Отчеты';
$_['text_report_sale_order']           = 'Заказы';
$_['text_report_sale_tax']             = 'Налог';
$_['text_report_sale_shipping']        = 'Доставка';
$_['text_report_sale_return']          = 'Возвраты';
$_['text_report_sale_coupon']          = 'Купоны';
$_['text_report_product_viewed']       = 'Просмотрено';
$_['text_report_product_purchased']    = 'Куплено';
$_['text_report_customer_online']      = 'Пользователи онлайн';
$_['text_report_customer_order']       = 'Заказы';
$_['text_report_customer_reward']      = 'Бонусные баллы';
$_['text_report_customer_credit']      = 'Кредит';
$_['text_report_affiliate_commission'] = 'Комиссия';
$_['text_review']                      = 'Отзывы';
$_['text_return']                      = 'Возвраты';
$_['text_return_action']               = 'Действия по возвратам';
$_['text_return_reason']               = 'Причины возвратов';
$_['text_return_status']               = 'Статусы возвратов';
$_['text_sale']                        = 'Продажи';
$_['text_shipping']                    = 'Доставка';
$_['text_setting']                     = 'Настройки';
$_['text_stock_status']                = 'Состояние на складе';
$_['text_support']                     = 'Форум';
$_['text_system']                      = 'Система';
$_['text_tax']                         = 'Налоги';
$_['text_tax_class']                   = 'Налоговые классы';
$_['text_tax_rate']                    = 'Налоговые ставки';
$_['text_total']                       = 'Учитывать в заказе';
$_['text_user']                        = 'Пользователи';
$_['text_news']               		   = 'Статьи';
$_['text_news_comments']               = 'Комментарии';
$_['text_documentation']               = 'Документация';
$_['text_users']                       = 'Пользователи';
$_['text_user_group']                  = 'Группы пользователей';
$_['text_voucher']                     = 'Cертификаты';
$_['text_voucher_theme']               = 'Тематика сертификатов';
$_['text_weight_class']                = 'Единицы веса';
$_['text_length_class']                = 'Единицы измерения';
$_['text_zone']                        = 'Регионы';
$_['text_clear_cache']                 = 'Очистка кэша';
$_['text_clear_all_cache']             = 'Системный кэш';
$_['text_clear_image_cache']           = 'Кэш изображений';
$_['text_clear_seo_cache']             = 'SEO кэш';
$_['text_control_unit']                = 'Блок управления';
$_['text_seo_manager']                 = 'SEO Менеджер';
$_['text_january']                     = 'января';
$_['text_february']                    = 'февраля';
$_['text_march']                       = 'марта';
$_['text_april']                       = 'апреля';
$_['text_may']                         = 'мая';
$_['text_june']                        = 'июня';
$_['text_july']                        = 'июля';
$_['text_august']                      = 'августа';
$_['text_september']                   = 'сентября';
$_['text_october']                     = 'октября';
$_['text_november']                    = 'ноября';
$_['text_december']                    = 'декабря';
$_['text_year']                        = ' г.';
?>