<?php
// Heading
$_['heading_title']                = 'Настройки';

// Text
$_['text_success']                 = 'Настройки успешно обновлены!';
$_['text_items']                   = 'Лимиты';
$_['text_no_display']              = ' --- Не выбрано --- ';
$_['text_header']                  = 'В шапке';
$_['text_footer']                  = 'В подвале';
$_['text_header_footer']           = 'И в шапке и в подвале';
$_['text_product']                 = 'Товары';
$_['text_category']                = 'Категории';
$_['text_manufacturer']            = 'Производители';
$_['text_news']                    = 'Новости';
$_['text_date_available_desc']     = 'Новые > Старые';
$_['text_date_available_asc']      = 'Старые > Новые';
$_['text_top_menu_left']           = 'В верхнем меню категорий слева';
$_['text_top_menu_right']          = 'В верхнем меню категорий справа';
$_['text_child_top']               = 'В выпадающем меню категории сверху';
$_['text_child_bottom']            = 'В выпадающем меню категории снизу';
$_['text_top']               	   = 'Вверху';
$_['text_bottom']            	   = 'Внизу';
$_['text_voucher']                 = 'Подарочные сертификаты';
$_['text_tax']                     = 'Налоги';
$_['text_account']                 = 'Покупатели';
$_['text_checkout']                = 'Оформление заказа';
$_['text_stock']                   = 'Магазин';
$_['text_affiliate']               = 'Партнерская программа';
$_['text_return']                  = 'Возвраты';
$_['text_image_manager']           = 'Менеджер изображений';
$_['text_browse']                  = 'Обзор';
$_['text_clear']                   = 'Очистить';
$_['text_shipping']                = 'Адрес доставки';
$_['text_payment']                 = 'Адрес плательщика';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';
$_['text_category_info']           = 'Выберите, какие кнопки быстрого редактирования показывать в списке категорий.';
$_['text_product_info']            = 'Выберите, какие кнопки быстрого редактирования показывать в списке товаров.';
$_['text_news_info']               = 'Выберите, какие кнопки быстрого редактирования показывать в списке новостей и в списке категорий новостей.';
$_['text_subcategory_default']     = 'По умолчанию';
$_['text_subcategory_images']      = 'Изображения подкатегорий';
$_['text_w']               		   = 'Ш&nbsp;&nbsp;';
$_['text_h']               		   = '&nbsp;В';
$_['text_seo_url']                 = 'По умолчанию';
$_['text_seo_pro']                 = 'Seo Pro';
$_['text_top_menu']                = 'В верхнем меню';
$_['text_top_menu_categories']     = 'В верхнем меню категорий';

// Entry
$_['entry_name']                   = 'Название магазина:';
$_['entry_owner']                  = 'Владелец магазина:';
$_['entry_address']                = 'Адрес магазина:';
$_['entry_email']                  = 'E-Mail:';
$_['entry_telephone']              = 'Телефон:';
$_['entry_mobile_telephone']       = 'Мобильный телефон:';
$_['entry_fax']                    = 'Факс:';
$_['entry_contacts_display']       = 'Показывать контактные данные:';
$_['entry_title']                  = 'Заголовок:';
$_['entry_meta_description']       = 'Мета-тег Description:';
$_['entry_layout']                 = 'Схема по умолчанию:';
$_['entry_template']               = 'Шаблон магазина:';
$_['entry_country']                = 'Страна:';
$_['entry_zone']                   = 'Регион / Область:';
$_['entry_language']               = 'Язык пользовательской части:';
$_['entry_admin_language']         = 'Язык административной части:';
$_['entry_currency']               = 'Валюта:<br /><span class="help">Изменение валюты по умолчанию. Необходимо очистить кэш браузера для просмотра изменений и очистки cookie.</span>';
$_['entry_currency_auto']          = 'Автоматическое обновление валют:<br /><span class="help">Включить ежедневное автоматическое обновление валют.</span>';
$_['entry_length_class']           = 'Единица измерения:';
$_['entry_weight_class']           = 'Единица измерения веса:';
$_['entry_iframe_map']         		  = 'Iframe карты:';
$_['entry_catalog_limit'] 	       = 'Элементов на страницу (Пользовательская часть):<br /><span class="help">Количество отображаемых на странице элементов (товары, категории, статьи, новости и т.п.)</span>';
$_['entry_list_description_limit'] = 'Лимит описания в списке:<br /><span class="help">Количество символов в описании товара при отображении в виде списка (категории, производители, поиск и спец. предложения)</span>';
$_['entry_grid_description_limit'] = 'Лимит описания в таблице:<br /><span class="help">Количество символов в описании товара при отображении в виде таблицы (категории, производители, поиск, спец. предложения и в модулях: хиты продаж, рекомендуемые, последние поступления и акции)</span>';
$_['entry_admin_limit']   	       = 'Элементов на страницу (Административная часть):<br /><span class="help">Количество отображаемых на странице элементов (товары, категории, заказы, покупатели и т.п.)</span>';
$_['entry_product_quick_edit']     = 'Быстрое редактирование товаров:<br /><span class="help">Если опция включена, то есть возможность быстрого редактирования товаров в списке, в противном случае редактирование товаров будет по умолчанию.</span>';
$_['entry_category_quick_edit']    = 'Быстрое редактирование категорий:<br /><span class="help">Если опция включена, то есть возможность быстрого редактирования категорий в списке, в противном случае редактирование категорий будет по умолчанию.</span>';
$_['entry_subcategories']     	   = 'Список подкатегорий:<br /><span class="help">Выберите стиль показа списка подкатегорий.</span>';
$_['entry_symbol_subcategory']     = 'Лимит описания в подгатегориях:<br /><span class="help">Количество символов в описании подкатегорий.</span>';
$_['entry_attributes_quick_edit']  = 'Быстрое редактирование атрибутов:<br /><span class="help">Если опция включена, то есть возможность быстрого редактирования атрибутов и групп атрибутов в списке, в противном случае редактирование атрибутов и групп атрибутов будет по умолчанию.</span>';
$_['entry_options_quick_edit']     = 'Быстрое редактирование опций:<br /><span class="help">Если опция включена, то есть возможность быстрого редактирования опций в списке, в противном случае редактирование опций будет по умолчанию.</span>';
$_['entry_manufacturer_quick_edit'] = 'Быстрое редактирование производителей:<br /><span class="help">Если опция включена, то есть возможность быстрого редактирования производителей в списке, в противном случае редактирование производителей будет по умолчанию.</span>';
$_['entry_manufacturer_top_menu']  = 'Список производителей:<br /><span class="help">Выберите, где показывать список производителей. Не рекомендуется показывать список производителей в верхнем меню категорий с большим количеством основных категорий.</span>';
$_['entry_brands_image_top_menu']  = 'Изображения производителей в списке:<br /><span class="help">Показывать изображения производителей в спсиске. Опция действительна при включенной опции выше "Список производителей"</span>';
$_['entry_information_quick_edit'] = 'Быстрое редактирование информационных статей:<br /><span class="help">Если опция включена, то есть возможность быстрого редактирования информационных статей в списке, в противном случае редактирование информационных статей будет по умолчанию.</span>';
$_['entry_filter_quick_edit']      = 'Быстрое редактирование фильтра:<br /><span class="help">Если опция включена, то есть возможность быстрого редактирования фильтра в списке, в противном случае редактирование фильтра будет по умолчанию.</span>';
$_['entry_review_quick_edit']      = 'Быстрое редактирование отзывов:<br /><span class="help">Если опция включена, то есть возможность быстрого редактирования отзывов в списке, в противном случае редактирование отзывов будет по умолчанию.</span>';
$_['entry_product_count']          = 'Количество товаров в категориях:<br /><span class="help">Показывать количество товаров в категориях. Будьте осторожны, это действие снизит производительность для магазинов с большим количеством подкатегорий!</span>';
$_['entry_review']       	       = 'Разрешить отзывы:<br /><span class="help">Включение опции позволяет добавление новых и отображение существующих отзывов.</span>';
$_['entry_guest_review']       	   = 'Разрешить оставлять отзывы гостям:<br /><span class="help">Включение опции позволяет гостям добавление новых отзывов о товарах.</span>';
$_['entry_download']               = 'Разрешить скачивание файлов:';
$_['entry_zoom']    	       	   = 'Использовать зум:<br /><span class="help">Включение опции позволяет просматривать изображения товара с помощью зум-инструмента, в противном случае просмотр изображений товара будет по умолчанию.</span>';
$_['entry_display_weight']    	   = 'Показывать вес товара:<br /><span class="help">Показывать вес товара на его странице. Если вес товара не указан, то пустое значение показано не будет, даже если включена эта опция.</span>';
$_['entry_voucher_min']            = 'Минимальная цена подарочного сертификата:<br /><span class="help">Минимальная цена подарочного сертификата, за которую покупатель может его купить.</span>';
$_['entry_voucher_max']            = 'Максимальная цена подарочного сертификата:<br /><span class="help">Максимальная цена подарочного сертификата, за которую покупатель может его купить.</span>';
$_['entry_tax']                    = 'Отображать цены с налогом:';
$_['entry_vat']                    = 'Проверить НДС:<br /><span class="help">Проверить НДС в сервисе http://ec.europa.eu После подверждения поставьте значение "Да"</span>';
$_['entry_tax_default']            = 'Использовать адрес магазина для налогов:<br /><span class="help">Использовать адрес магазина для подсчёта налогов, если покупатель не авторизовался. Можно выбрать адрес магазина или адрес платежа для доставки товара покупателю.</span>';
$_['entry_tax_customer']           = 'Использовать адрес покупателя для налогов:<br /><span class="help">Использовать заданный по умолчанию адрес покупателя для подсчёта налогов. Можно выбрать заданный по умолчанию адрес покупателя или адрес платежа для доставки товара покупателю.</span>';
$_['entry_customer_online']        = 'Пользователи онлайн:<br /><span class="help">Вести учет покупателей в режиме онлайн через раздел отчетов "Пользователи онлайн".</span>';
$_['entry_customer_group']         = 'Группа покупателей:<br /><span class="help">Группа покупателей по умолчанию.</span>';
$_['entry_customer_group_display'] = 'Группы покупателей:<br /><span class="help">Укажите группы покупателей, которые будут показаны покупателю при регистрации в магазине или оформлении заказа и он сам сможет выбрать для себя более подходящую. Если выбрана всего одна группа, которая назначена по умолчанию, тогда выбор групп покупателей при регистрации или оформлении заказа будет недоступен.</span>';
$_['entry_customer_price']         = 'Не показывать цены гостям:<br /><span class="help">Цена на товары смогут видеть только зарегистрированные покупатели.</span>';
$_['entry_account']                = 'Подтверждение при регистрации:<br /><span class="help">Требовать подтверждение согласия с правилами при регистрации личного кабинета.</span>';
$_['entry_cart_weight']            = 'Показывать вес на странице корзины:<br /><span class="help">Показывает общий вес заказанных товаров на странице корзины.</span>';
$_['entry_guest_checkout']         = 'Оформление заказа без регистрации:<br /><span class="help">Разрешить покупателям оформлять заказы без регистрации личного кабинета. Эта опция будет не доступна, если в заказе будет товар с файлом для скачивания.</span>';
$_['entry_checkout']               = 'Подтверждение при оформлении заказа:<br /><span class="help">Требовать подтверждение согласия с правилами при оформлении заказа.</span>';
$_['entry_order_edit']             = 'Изменение заказа:<br /><span class="help">Количество дней, в течение которых будет разрешено редактирование заказа. Это поле обязательно, поскольку цены и скидки могут меняться через некоторое время.</span>';
$_['entry_invoice_prefix']         = 'Префикс счета-фактуры:<br /><span class="help">Установите префикс счета-фактуры. Пример: INV-2013-00</span>';
$_['entry_order_status']           = 'Статус заказа во время оплаты:<br /><span class="help">Статус заказа, когда он еще не оплачен.</span>';
$_['entry_complete_status']        = 'Статус оплаченного заказа:<br /><span class="help">Статус заказа, который покупатель получит для доступа к товару с файлом для скачивания или подарочному сертификату.</span>';
$_['entry_stock_display']          = 'Показывать остаток товара на складе:<br /><span class="help">Показывать остаток товара на складе на странице подробного просмотра товара.</span>';
$_['entry_stock_warning']          = 'Предупреждать о нехватке товара на складе:<br /><span class="help">Предупреждать на странице корзины о нехватке товара на складе, если товар закончился, но помечен, как имеющийся в наличии на складе. (Предупреждение всегда будет показано, если товара нет в наличии).</span>';
$_['entry_stock_checkout']         = 'Оформление заказа при нехватке на складе:<br /><span class="help">Разрешить покупателям оформлять заказ, если заказываемых товаров на данный момент нет в наличии.</span>';
$_['entry_stock_status']           = 'Статус "Нет на складе":<br /><span class="help">Статус товара при его редактировании или добавлении по умолчанию.</span>';
$_['entry_affiliate']              = 'Условия партнерства:<br /><span class="help">Требовать подтверждение согласия с правилами при регистрации личного кабинета партнера.</span>';
$_['entry_commission']             = 'Партнерское вознаграждение (%):<br /><span class="help">Партнерское вознаграждение по умолчанию (в процентах)</span>';
$_['entry_return']                 = 'Условия возврата:<br /><span class="help">Требовать подтверждение согласия с условиями при возврате товара.</span>';
$_['entry_return_status']          = 'Статус возврата:<br /><span class="help">Статус возврата по умолчанию для запросов на возврат.</span>';
$_['entry_logo']                   = 'Логотип магазина:';
$_['entry_icon']                   = 'Иконка:<br /><span class="help">Должна быть в формате PNG 16px на 16px.</span>';
$_['entry_image_category']         = 'Размер изображения категорий:';
$_['entry_image_subcategory']      = 'Размер изображения подкатегорий:';
$_['entry_image_thumb']            = 'Размер главного изображения товара:';
$_['entry_image_popup']            = 'Размер всплывающего изображения товара:';
$_['entry_image_product']          = 'Размер изображения в списке товаров:';
$_['entry_image_additional']       = 'Размер дополнительных изображений товара:';
$_['entry_image_related']          = 'Размер изображений рекомендуемых товаров:';
$_['entry_image_compare']          = 'Размер изображения в списке сравнения:';
$_['entry_image_wishlist']         = 'Размер изображения в списке заметок:';
$_['entry_image_cart']             = 'Размер изображений товаров в корзине:';
$_['entry_news_sort_order']        = 'Порядок сортировки новостей:<br /><span class="help">Порядок сортировки новостей пользовательской части относительно даты добавления.</span>';
$_['entry_news_top_menu']          = 'Все новости в верхнем меню категорий:<br /><span class="help">Выберите, где показывать ссылку на все новости в верхнем меню категорий.<br />Если выбрано в подкатегории, нужно включить любую категорию новостей для показа в главном меню категорий.</span>';
$_['entry_news_side_menu']         = 'Все новости в модуле категорий новостей:<br /><span class="help">Выберите, где показывать ссылку на все новости в модуле "Категории новостей".</span>';
$_['entry_news_description_limit'] = 'Лимит описания в списке новостей:<br /><span class="help">Количество символов в описании новости при отображении в виде списка (категории новостей, все новости и поиск новостей).</span>';
$_['entry_news_descr_limit_grid']  = 'Лимит описания в таблице новостей:<br /><span class="help">Количество символов в описании новости при отображении в виде таблицы (категории новостей, все новости, поиск новостей и в модулях новостей).</span>';
$_['entry_news_count']             = 'Количество новостей в категориях:<br /><span class="help">Показывать количество новостей в категориях. Будьте осторожны, это действие снизит производительность для магазинов с большим количеством подкатегорий!</span>';
$_['entry_guest_comment']          = 'Разрешить оставлять комментарии гостям:<br /><span class="help">Включение опции позволяет гостям добавление новых комментариев к новостям.</span>';
$_['entry_news_comment_mail']      = 'Оповещение о новом комментарии:<br /><span class="help">Оповещать администратора магазина о новом комментарии к новости по E-Mail.</span>';
$_['entry_limit_news_comments']    = 'Количество комментариев на страницу:';
$_['entry_ftp_host']               = 'FTP хост:';
$_['entry_ftp_port']               = 'FTP порт:';
$_['entry_ftp_username']           = 'FTP логин:';
$_['entry_ftp_password']           = 'FTP пароль:';
$_['entry_ftp_root']               = 'Корневая папка FTP:<span class="help">Корневая папка обычно находится в \'public_html/\' но для различных серверов может называться по другому.</span>';
$_['entry_ftp_status']             = 'Включить FTP:';
$_['entry_mail_protocol']          = 'Почтовый протокол:<span class="help">Выбирайте \'Mail\', и только в случае, когда этот способ не работает &mdash; SMTP.</span>';
$_['entry_mail_parameter']         = 'Параметры Mail:<span class="help">Внимание! Не заполняйте поле, если не знаете, для чего оно. Когда используется \'Mail\', здесь могут быть указаны дополнительные параметры для sendmail (напр. "-femail@storeaddress.com")</span>';
$_['entry_smtp_host']              = 'SMTP хост:';
$_['entry_smtp_username']          = 'SMTP логин:';
$_['entry_smtp_password']          = 'SMTP пароль:';
$_['entry_smtp_port']              = 'SMTP порт:';
$_['entry_smtp_timeout']           = 'SMTP таймаут:';
$_['entry_account_mail']           = 'Оповещение о новом покупателе:<br /><span class="help">Оповещать администратора магазина о регистрации нового покупателя по E-Mail.</span>';
$_['entry_alert_mail']             = 'Оповещение о новом заказе:<br /><span class="help">Оповещать администратора магазина о новом заказе по E-Mail.</span>';
$_['entry_review_mail']            = 'Оповещение о новом отзыве:<br /><span class="help">Оповещать администратора магазина о новом отзыве о товаре по E-Mail.</span>';
$_['entry_alert_emails']           = 'Дополнительные адреса для оповещений:<br /><span class="help">Список дополнительных E-Mail адресов для получения сообщений от системы. (Разделяются запятыми)</span>';
$_['entry_fraud_detection']        = 'Использовать систему обнаружения подозрительных заказов MaxMind Fraud Detection:<br /><span class="help">MaxMind - это сервис по обнаружению подозрительных заказов. Если у вас нет лицензионного ключа, вы можете <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>зарегистрироваться в MaxMind</u></a>. После получения индивидуального ключа скопируйте его в поле ниже.</span>';
$_['entry_fraud_key']              = 'Лицензионный ключ MaxMind:</span>';
$_['entry_fraud_score']            = 'Оценка риска MaxMind:<br /><span class="help">Чем больше величина Risk Score, тем больше вероятность того, что заказ может оказаться мошенническим. Установите его в диапазоне от 0 до 100.</span>';
$_['entry_fraud_status']           = 'Статус подозрительного по мнению MaxMind заказа:<br /><span class="help">Заказам, у которых количество штрафных очков превысило установленный вами лимит, будет автоматически присвоен этот статус и он не достигнет статуса \'Сделка завершена\'.</span>';
$_['entry_secure']                 = 'Использовать SSL:<br /><span class="help">Для использования SSL убедитесь, что ваш хостинг поддерживает поддержку SSL сертификатов, а также пропишите SSL адреса в файле конфигурации.</span>';
$_['entry_shared']                 = 'Использовать общие сессии:<br /><span class="help">Поделить куки (cookie) сессии между магазинами, т. к. корзина может передаваться между различными доменами.</span>';
$_['entry_robots']                 = 'Роботы:<br /><span class="help">Список агентов роботов пользователя. Используйте отдельные строки для каждого нового робота пользователя.</span>';
$_['entry_seo_url']                = 'Включить ЧПУ:<br /><span class="help">Необходимо сначала в корневом каталоге магазина переименовать файл .htaccess.txt на .htaccess, затем настроить его.</span>';
$_['entry_image_file_size']		   = 'Размер файла загрузки изображений:<br /><span class="help">Укажите максимальный размер файла для загрузки изображений через \'Менеджер изображений\' (в байтах).</span>';
$_['entry_file_extension_allowed'] = 'Допустимые расширения файла:<br /><span class="help">Добавьте, какие расширения файлов допустимы к загрузке. Используйте новую строку для каждого расширения.</span>';
$_['entry_file_mime_allowed']      = 'Разрешенные типы MIME файлов:<br /><span class="help">Добавьте, какие типы MIME файлов допустимы к загрузке. Используйте новую строку для каждого значения.</span>';
$_['entry_maintenance']            = 'Режим обслуживания:<br /><span class="help">Отключает отображение магазина покупателям. Им будет показано сообщение об обслуживании. После авторизации администратора, магазин ему будет показан как обычно.</span>';
$_['entry_password']               = 'Разрешить восстановление забытого пароля:<br /><span class="help">Разрешить функцию восстановления забытого пароля для администратора. Эта функция будет отключена автоматически, если система обнаружит попытку взлома.</span>';
$_['entry_encryption']             = 'Ключ шифрования:<br /><span class="help">Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов.</span>';
$_['entry_compression']            = 'Уровень сжатия:<br /><span class="help">Значение должно быть от 0 - 9</span>';
$_['entry_error_display']          = 'Показывать ошибки:';
$_['entry_error_log']              = 'Записывать ошибки:';
$_['entry_error_filename']         = 'Файл журнала ошибок:';
$_['entry_google_analytics']       = 'Код Google Analytics:<br /><span class="help">Войдите в свой <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics аккаунт</u></a> и после настройки добавьте код, выданный Google Analytics.</span>';
$_['entry_yandex_metrika']       = 'Код Yandex metrika:<br /><span class="help">Добавьте код, выданный Yandex metrika.</span>';

$_['entry_buttons_apply']          = 'Использовать кнопки:<br /><span class="help">Использовать красивые кнопки вместо ссылок во всей административной части.</span>';
$_['entry_clicking_image']         = 'Нажатие на изображение:<br /><span class="help">При добавлении изображений к товарам, категориям и т.п. можно нажимать на изображение вместо ссылки \'Обзор\' для вызова менеджера изображений.</span>';
$_['entry_all_buttons']            = '<span style="color: #F00;">Отключить</span> все кнопки быстрого редактирования:';
$_['entry_general_data']           = 'Общие данные:';
$_['entry_category_parent']        = 'Родительская категория:';
$_['entry_category_filter']        = 'Фильтр:';
$_['entry_category_image']         = 'Изображение категории:';
$_['entry_category_stores']        = 'Главное меню, Столбцы, Порядок сортировки:';
$_['entry_category_design']        = 'Дизайн:';
$_['entry_product_categories']     = 'Производитель, Категории:';
$_['entry_product_filter']         = 'Фильтр:';
$_['entry_product_related']        = 'Рекомендуемые товары:';
$_['entry_product_code']    	   = 'Коды:';
$_['entry_product_tax_class']      = 'Налог:';
$_['entry_product_minimum']    	   = 'Минимальное количество:';
$_['entry_product_subtract']       = 'Вычитать со склада, Отсутствие на складе, Требуется доставка:';
$_['entry_product_dimension']      = 'Размеры, Единицы измерения длины:';
$_['entry_product_weight']    	   = 'Вес, Единицы измерения веса:';
$_['entry_product_date_sort']      = 'Дата поступления, Порядок сортировки:';
$_['entry_product_attribute']      = 'Атрибуты:';
$_['entry_product_options']    	   = 'Опции:';
$_['entry_product_special']    	   = 'Акции:';
$_['entry_product_discount']       = 'Скидки:';
$_['entry_product_images']    	   = 'Изображения товара:';
$_['entry_product_stores']    	   = 'Магазины:';
$_['entry_product_downloads']      = 'Загрузки:';
$_['entry_product_reward_points']  = 'Бонусные баллы:';
$_['entry_product_design']   	   = 'Дизайн:';
$_['entry_news_category_parent']   = 'Родительская категория:';
$_['entry_news_news_date_sort']    = 'Дата добавления, Порядок сортировки:';
$_['entry_news_category']    	   = 'Категория новостей:';
$_['entry_news_related']    	   = 'Рекомендуемые товары к новости, Рекомендуемые новости:';
$_['entry_news_images']    	       = 'Изображения к новости:';
$_['entry_image_news_category']    = 'Размер изображения категории новостей:';
$_['entry_image_news_subcategory'] = 'Размер изображения подкатегорий новостей:';
$_['entry_image_news_thumb']       = 'Размер главного изображения новости:';
$_['entry_image_news_popup']       = 'Размер всплывающего изображения новости:';
$_['entry_image_news']             = 'Размер изображения в списке новостей:';
$_['entry_image_news_additional']  = 'Размер дополнительных изображений новости:';
$_['entry_image_news_related']     = 'Размер изображения рекомендуемых новостей:';
$_['entry_subcategories_news']     = 'Список подкатегорий новостей:<br /><span class="help">Выберите стиль показа списка подкатегорий новостей.</span>';
$_['entry_symbol_news_subcat']     = 'Лимит описания в подгатегориях новостей:<br /><span class="help">Количество символов в описании подкатегорий новостей.</span>';
$_['entry_search_news']     	   = 'Поле поиска в модуле категории новостей:<br /><span class="help">Показывать поле поиска в модуле категории новостей.</span>';
$_['entry_seo_url_type']           = 'Тип ЧПУ:';
$_['entry_seo_url_include_path']   = 'ЧПУ товаров с категориями:<span class="help">Опция действительна только для SeoPro. При её включении, ЧПУ будет вида: http://site.ru/category/subcategory/product.html</span>';
$_['entry_seo_url_postfix']        = 'Окончание ЧПУ:<span class="help">Опция действительна только для SeoPro. Укажите окончание, например <span style="color: green;">.html</span></span>';
$_['entry_quick_search']           = 'Подсказка в поиске:<span class="help">Показывать варианты поиска в выпадающем списке.</span>';
$_['entry_copyright']              = 'Копирайт:<span class="help">Показывать копирайт в нижней части магазина.</span>';

// Info
$_['info_category_all_buttons']    = 'Если опция включена, то будут выключены все кнопки быстрого редактирования.';
$_['info_category_general_data']   = 'Редактирование: SEO URL (ЧПУ), Название категории, Мета-тег H1, Мета-тег Title, Мета-тег Keywords, Мета-тег Description и Описание';
$_['info_category_parent']    	   = 'Редактирование: Родительской категории для выбранной категории';
$_['info_category_filter']    	   = 'Редактирование: Опций фильтра для категории';
$_['info_category_image']    	   = 'Редактирование: Изображения категории';
$_['info_category_stores']    	   = 'Редактирование: Магазины, Главное меню, Столбцы, Порядок сортировки';
$_['info_category_design']    	   = 'Редактирование: Дизайн';
$_['info_product_general_data']    = 'Редактирование: SEO URL (ЧПУ), Название товара, Мета-тег H1, Мета-тег Title, Мета-тег Keywords, Мета-тег Description, Описание и теги товара';
$_['info_product_categories']      = 'Редактирование: Производителя и Категорий для товара';
$_['info_product_filter']    	   = 'Редактирование: Опций фильтра для товара';
$_['info_product_related']    	   = 'Редактирование: Рекомендуемые товары';
$_['info_product_code']    		   = 'Редактирование: SKU, UPC, EAN, JAN, ISBN, MPN и Расположение';
$_['info_product_tax_class']       = 'Редактирование: Налогов';
$_['info_product_minimum']    	   = 'Редактирование: Минимального количества';
$_['info_product_subtract']    	   = 'Редактирование: Вычитать со склада, Отсутствие на складе и Требуется доставка';
$_['info_product_dimension']       = 'Редактирование: Размеров (длина x ширина x высота) и Единицы измерения длины';
$_['info_product_weight']    	   = 'Редактирование: Веса и Единицы измерения веса';
$_['info_product_date_sort']       = 'Редактирование: Даты поступления и Порядок сортировки';
$_['info_product_attribute']       = 'Редактирование: Атрибутов для товара';
$_['info_product_options']    	   = 'Редактирование: Опция для товара';
$_['info_product_special']    	   = 'Редактирование: Специальных предложений (Акций)';
$_['info_product_discount']    	   = 'Редактирование: Скидок';
$_['info_product_images']    	   = 'Редактирование: Дополнительных изображений товара';
$_['info_product_stores']    	   = 'Редактирование: Магазины';
$_['info_product_downloads']       = 'Редактирование: Загрузки';
$_['info_product_reward_points']   = 'Редактирование: Бонусных балов';
$_['info_product_design']    	   = 'Редактирование: Дизайн';
$_['info_product_all_buttons']     = 'Если опция включена, то будут выключены все кнопки быстрого редактирования.';
$_['info_news_category_general']   = 'Редактирование: SEO URL (ЧПУ), Название категории новостей, Мета-тег H1, Мета-тег Title, Мета-тег Keywords, Мета-тег Description и Описание';
$_['info_news_general']   		   = 'Редактирование: SEO URL (ЧПУ), Название новости, Мета-тег H1, Мета-тег Title, Мета-тег Keywords, Мета-тег Description, Описание и теги новости';
$_['info_news_category_parent']    = 'Редактирование: Родительской категории новостей для выбранной категории новостей';
$_['info_news_category_image']     = 'Редактирование: Изображения категории новостей';
$_['info_news_news_date_sort']     = 'Редактирование: Даты добавления и Порядок сортировки';
$_['info_news_category']     	   = 'Редактирование: Категории новостей';
$_['info_news_related']     	   = 'Редактирование: Рекомендуемых товаров для новости и Рекомендуемых новостей';
$_['info_news_images']     	   	   = 'Редактирование: Дополнительных изображений к новости';
$_['info_news_stores']     	   	   = 'Редактирование: Магазины';

// Column
$_['column_setting_news']     	   = 'Настройки кнопок быстрого редактирования новостей';
$_['column_setting_news_category'] = 'Настройки кнопок быстрого редактирования категорий новостей';

// Error
$_['error_warning']                = 'Внимание: Внимательно проверьте форму на ошибки!';
$_['error_permission']             = 'Внимание: У Вас недостаточно прав для изменения настроек магазина!';
$_['error_name']                   = 'Название магазина должно быть от 3 до 32 символов!';
$_['error_owner']                  = 'Имя владельца магазина должно быть от 3 до 64 символов!';
$_['error_address']                = 'Адрес магазина должен быть от 10 до 256 символов!';
$_['error_email']                  = 'E-Mail адрес введен неверно!';
$_['error_telephone']              = 'Телефон должен быть от 3 до 32 символов!';
$_['error_title']                  = 'Заголовок магазина должен быть от 3 до 32 символов!';
$_['error_limit']       	       = 'Не указаны лимиты!';
$_['error_customer_group_display'] = 'Группа "По умолчанию" должна обязательно выбрана, если вы хотите включить покупателю выбор групп при регистрации и оформлении заказа!';
$_['error_voucher_min']            = 'Нужно указать минимальную сумму подарочного сертификата!';
$_['error_voucher_max']            = 'Нужно указать максимальную сумму подарочного сертификата!';
$_['error_image_thumb']            = 'Необходимо установить размер главного изображения товара!';
$_['error_image_popup']            = 'Необходимо установить размер всплывающего изображения товара!';
$_['error_image_product']          = 'Необходимо установить размер изображения в списке товаров!';
$_['error_image_category']         = 'Необходимо установить размер изображения категорий!';
$_['error_image_additional']       = 'Необходимо установить размер дополнительных изображений товаров!';
$_['error_image_related']          = 'Необходимо установить размер изображения рекомендуемых товаров!';
$_['error_image_compare']          = 'Необходимо установить размер изображения товаров в списке сравнения!';
$_['error_image_wishlist']         = 'Необходимо установить размер изображения товаров в списке заметок!';
$_['error_image_cart']             = 'Необходимо установить размер изображений товаров в корзине!';
$_['error_ftp_host']               = 'Необходимо указать хост FTP!';
$_['error_ftp_port']               = 'Необходимо указать порт FTP!';
$_['error_ftp_username']           = 'Необходимо указать логин пользователя FTP!';
$_['error_ftp_password']           = 'Необходимо указать пароль пользователя FTP!';
$_['error_error_filename']         = 'Необходимо указать имя файла для журнала ошибок!';
$_['error_encryption']             = 'Ключ шифрования должен быть от 3 до 32 символов!';
?>
