<?php
// Text
$_['text_search']       	= 'Поиск';
$_['text_tags']         	= 'Теги:';
$_['text_error']        	= 'Новость не найдена!';
$_['text_date_available']   = 'Дата: <b>%s</b>';
$_['text_viewed']    		= 'Просмотров: <b>%s</b>'; 
$_['text_news_comments']  	= 'Комментариев: %s'; 
$_['text_write']        	= 'Оставить комментарий';
$_['text_login_write']  	= 'Чтобы оставить комментарий к новости, Вы должны <a href="%s">авторизироваться</a> или <a href="%s">зарегистрироваться</a>.';
$_['text_note']         	= '<span style="color: #FF0000;">Внимание:</span> HTML не поддерживается! Используйте обычный текст.';
$_['text_no_comments']   	= 'Нет комментариев к новости.';
$_['text_success']      	= 'Спасибо за комментарий. Он поступил администратору на одобрение и вскоре будет опубликован.';
$_['text_wait']         	= 'Пожалуйста, подождите!';
$_['text_on']           	= ' добавил(а) комментарий к новости -  ';

// Entry
$_['entry_name']        	= 'Автор:';
$_['entry_comment']      	= 'Текст комментария:';
$_['entry_captcha']     	= 'Введите код с картинки:';
$_['text_statti']      	= 'Статьи';
// Tabs
$_['tab_related']       	= 'Рекомендуемые товары'; 
$_['tab_related_news']  	= 'Рекомендуемые новости'; 
$_['tab_news_comments']  	= 'Комментариев (%s)'; 
$_['tab_images']        	= 'Изображения';

// Error
$_['error_name']        	= 'Имя автора должно быть от 3 до 25 символов!';
$_['error_text']        	= 'Текст комментария должен быть от 25 до 1000 символов!';
$_['error_captcha']     	= 'Код с картинки, введен неверно!';
?>